NODE_ENV=development
MONGO_URI=mongodb+srv://dogswag:K113zmpvZ4p3vyw5@dogswag.keybtdp.mongodb.net/?retryWrites=true&w=majority
ACTIVATION_TOKEN=alaska
REFRESH_TOKEN=carlsen
ACCESS_TOKEN=Holmes
REQUEST_TOKEN=adams
INVITE_TOKEN=adams
G_CLIENT_ID=739925226891-nfhg1o0hk538slp3l5e9eo9cs2vr62ci.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REFRESH_TOKEN=1//04woZzOCMSQnLCgYIARAAGAQSNwF-L9Ir5ySYgtVDkM_TPf_PrZtlQ52ANS5OYpdrg_xhp9wfppwhkxnFLPMm1erAcq3XbgapSaQ
ADMIN_EMAIL=founders@dogswag.club
DEV_URI=http://localhost:4000
PROD_URI=http://dogswag-env.eba-4tb82cxp.ap-south-1.elasticbeanstalk.com
REACT_APP_PASSPORT_SECRET=walter
LINKEDIN_KEY=86yzngodzs5s8m
LINKEDIN_SECRET=8PFOmogZCMCTASFt
FACEBOOK_APP_ID=1292493891481710
FACEBOOK_APP_SECRET=f38c990681af36d16fd051845b1093c1
REACT_APP_DEV_URI=http://localhost:4000
REACT_APP_PROD_URI=http://dogswag-env.eba-4tb82cxp.ap-south-1.elasticbeanstalk.com
CLOUDINARY_ID=519869189867671
CLOUDINARY_SECRET=Kay-JaQOT6jMEQHHAC_jcilemyE
CLOUD_NAME=doijejej6
DEMOVAR=aatri
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-6DXTQM0TPS
NEXT_PUBLIC_GTM_ID=GTM-M9HG26Q
NEXT_PUBLIC_PROD_URI=http://localhost:4000
NEXT_PUBLIC_NODE_ENV=development

